////// MAIN CONTAINER.. 
.staticTopContainer
	background-image : $backgroundIMG_3   // Fabric Background
	background-repeat: $backgroundIMG_repeat

	position   : absolute
	z-index    : 100
	top        : $headerHeight
	left       : 0px

	padding-top : $padding_sml2
	width: 100%
	height : 100%
	overflow-x : hidden
	overflow-y : hidden 
	color: #000

@media (min-width: 10px) and (max-width: 820px)
	.hideOnMobile
		visibility : hidden

.buttonMargins
	margin-top : 1px
	margin-bottom : 3px
	
#lucentBodyScroller
	padding-top : $padding_off
	position: relative
	margin-left: 1%
	width: 98%
	color: #000
	text-align: center
	overflow-x : hidden
	overflow-y: auto
	line-height : 0.95
	background : rgba(204, 204, 255, 0.0) // #CCCCFF
@media (min-width: 10px) and (max-width: 600px)
	#lucentBodyScroller
		margin-left : -1%
		width 
.partialView_Wrapper
	padding-top : $padding_xsml
	position: relative
	margin : 0px
	width: 100%
	color: #000
	text-align : center

//// Page Title 
.parialView_PageTitle
	@extend .dropShadow_sml
	border-radius: 25px
	border: 1px solid black
	margin-left: 24%
	margin-right: 24%
	margin-top: 26px
	margin-bottom: 6px
	padding-top: 3px
	padding-bottom: 3px
	padding-left: 6px
	padding-right: 6px
	background-image : $backgroundIMG_2
	background-repeat: $backgroundIMG_repeat
	color: #FFFFC2
	text-align: center
	font-size : 19px
	font-style : italic
	text-shadow: $textShadow_sml

@media (min-width : 10px) and (max-media : 800px)
	.parialView_PageTitle
		font-size : 12px

.indentParagraph
	text-indent : 22px
	text-align : left
	padding-left  : 55px
	padding-right : 55px
@media (min-width: 10px) and (max-width: 960px)
	.indentParagraph
		text-indent : 22px
		text-align : left
		padding-top  : 10px
		padding-left  : 0px
		padding-right : 0px


.youtubeVideo_video_title
	height : 42px
	font-size : 12px