.modalLRG_imageContainer
	width: 100%
	height: 100%
	background : #000

.modalLRG_imageContainer img
	display : block
	margin-left : auto
	margin-right : auto


////  Popup Modals   -- Bootstrap. 
#DevSkills_Modal
	width: 85%