
/////////////////////////
////   Image Thumbnails
.youtubeVideo_iframe_wrapper
	@extend .dropShadow_sml 
	background : #000
	overflow : hidden
.imageThumb
	@extend .dropShadow_sml 
	width : 66px
	height : 66px
	overflow : hidden
	border : 1px solid black 
	margin : 3px
@media (min-width: 10px) and (max-width: 760px)
	.imageThumb
		width  : 100px
		height : 100px

		

.education_itemTitle
	text-decoration : underline
	font-size: $fontSize_med2
	font-style: italic
	padding-top    : $padding_med
	padding-bottom : $padding_sml2

.education_col0
	width: 88px
	vertical-align: middle
.Italics
	font-style: italic

/// Caption for IMAGES & Extra Items Row..
.Education_LeftCol
	font-size : $fontSize_med3
	text-decoration : underline
	padding-top : 3px

.educationItem_ROW button
	color : #000
	@extend .dropShadow_sml 

.educationItem_ROW
	@extend .dropShadow_sml 
	overflow : hidden
	padding-top : 12px
	padding-bottom : 12px
	background : rgba(255,255,255, 0.15)
	color : #FFF
	text-shadow: $textShadow_sml
	overflow-x : hidden
	border : 1px solid black

.educationItem_TITLE
	font-size: $fontSize_lrg
	text-decoration : underline
	font-style: italic
	text-align : center
	color : #FFFFC2

.educationItem_titleROW
	@extend .dropShadow_sml 
	background-image:  $backgroundIMG_1
	background-repeat: $backgroundIMG_repeat
	border : 1px solid black
	color : #FFF
	padding-bottom : 6px
	margin-top : 6px


.educationItem_ICON img
	@extend .dropShadow_sml 
.edu_basicInfoItem
	font-style : italic

.imageThumb
	background : #000