#lucentFooter
	border-top : $borderStyle
	position   : absolute
	z-index    : 900
	bottom     : 0px
	height: $footerHeight
	width: 100%


.footerwrapper
	text-align : center
	border-top: 1px solid black
	color: #FFF
	background-image:  $backgroundIMG_1
	background-repeat: $backgroundIMG_repeat
	padding-bottom : 2px

.footerwrapper a
	color : #FFF