///////////////////// 
.noSpacing
	padding: padding_off padding_off
	margin:  padding_off padding_off

.centerText
	text-align: center
.floatRight
	float: right
.floatLeft
	float : left

/////////////////////
.dropShadow_sml
	-webkit-box-shadow: 1px 1px 2px 0px rgba(73, 30, 37, 0.85)
	-moz-box-shadow:    1px 1px 2px 0px rgba(73, 30, 37, 0.85)
	box-shadow:         1px 1px 2px 0px rgba(73, 30, 37, 0.85)
.dropShadow_down
	-webkit-box-shadow: 0px 5px 2px 2px rgba(73, 30, 37, 0.85)
	-moz-box-shadow:    0px 5px 2px 2px rgba(73, 30, 37, 0.85)
	box-shadow:         0px 5px 2px 2px rgba(73, 30, 37, 0.85)

/////////////////////
.underlinedText
	text-decoration : underline
.includePaddingInHeight
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box
