#lucentHeader
	background-image: $backgroundIMG_2   // Metal background
	background-repeat: $backgroundIMG_repeat

	position   : absolute
	padding-top: $padding_xsml
	z-index    : 900
	top        : 0px
	left       : 0px
	width      : 100%
	height     : $headerHeight

	font-size  : $fontSize_sml
	color      : #FFF
	overflow-x : hidden
	overflow-y : hidden
	border-bottom : $borderStyle

//// Facebook Like Share Button
#facebookBtn_wrapper
	position: absolute
	right : 3px
	top: 4px
	
#socialLinks
	@extend .noSpacing
	padding-left :  $padding_sml
	float: left
