

//// Technology Title Point ITEM
.devSkills_titleItem
	font-style : italic
	font-size : 15px
	width : 100%
@media (min-width: 10px) and (max-width: 700px)
	.devSkills_titleItem
		font-style : italic
		font-size  : 10px