$backgroundIMG_repeat : repeat-x repeat-y
$backgroundIMG_1        : url("/img/blue-gradient-background.jpg")
$backgroundIMG_2        : url("/img/metalBG.png")
$backgroundIMG_3        : url("/img/fabricBackgroundTile.png")

////  PADDINGS
$padding_lrg  : 10px
$padding_med2 :  8px
$padding_med  :  6px
$padding_sml2 :  4px
$padding_sml  :  3px
$padding_xsml :  2px
$padding_off  :  0px

////// FONTS  
$font-stack:    sans-serif

$fontSize_lrg : 22px
$fontSize_med3 : 19px
$fontSize_med2 : 17px
$fontSize_med  : 13px
$fontSize_sml2  : 10px
$fontSize_sml  : 9px

$textShadow_sml : 1px 1px rgba(0,0,0, 0.35)
$textShadow_off : 0px 0px rgba(0,0,0, 0)

$navigationHeight   :  21px
$contactInfo_Height  : 126px

////  AVATAR SIZE
$avatar_width  : 122px
$avatar_width_half  : 81px
$avatar_height : 122px

//// DIV HEIGHTS    /  HEADER / FOOTER  
$headerHeight :  29px
$footerHeight :  22px

///// Line Heights
$lineHeight_lrg  : 1.1
$lineHeight_med  : 0.9
$lineHeight_sml  : 0.8
$lineHeight_xsml : 0.7

/// COLORS
$primary-color: #333
$bgColor      : #660000
$bgColor2     : #7D7D4B

/// BORDER
$borderStyle : 2px solid black
$borderStyle_sml : 1px solid #000